<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6f90b8e8-ed4e-4033-a485-342ed1a422d2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\Cider.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\Graphics.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\CiderShared.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\Api.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\Assert.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\DebugBreak.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\Event.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\KeyCode.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\Log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\Memory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\Signals.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\StackTrace.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\STL.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\System\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\System\Win32\Win32Prerequisites.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\Cider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\CiderShared.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\External\dlmalloc.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\System\Assert.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\System\Memory.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\System\Win32\Log_Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\System\Win32\StackTrace_Win32.cpp">
      <SubType>
      </SubType>
    </ClCompile>
  </ItemGroup>
</Project>