<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6f90b8e8-ed4e-4033-a485-342ed1a422d2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\Cider.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\include\CiderShared.hpp">
      <SubType>
      </SubType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\Win32\Win32Prerequisites.hpp">
      <SubType>
      </SubType>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\CiderShared.cpp">
      <SubType>
      </SubType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\Cider\source\Win32\Cider_Win32.cpp" />
  </ItemGroup>
</Project>